# Magento

./: Apps.Magento.sln  README.md
Apps.Magento/: Application.cs  Apps.Magento.csproj  Logger.cs  WebhookLogger.cs
Apps.Magento/Actions/: Actions.cs  BlockActions.cs  CategoryActions.cs  PageActions.cs  ProductActions.cs
Apps.Magento/Api/: ApiClient.cs  ApiRequest.cs
Apps.Magento/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Magento/Constants/: ContentTypeConstants.cs  CredsNames.cs  JsonConfig.cs
Apps.Magento/DataSources/: AttributeSetDataSource.cs  BlockDataSource.cs  CategoryDataHandler.cs  PageDataSource.cs  ProductAttributeDataSource.cs  ProductDataSource.cs  ProductTypeDataSource.cs  StoreViewDataSource.cs  StoreViewWithAllDataSource.cs
Apps.Magento/DataSources/Static/: ConditionTypeStaticDataSource.cs
Apps.Magento/Invocables/: AppInvocable.cs
Apps.Magento/Models/: HtmlModel.cs  ProductModel.cs
Apps.Magento/Models/Dtos/: AttributeSetDto.cs  AttributeSetPaginationDto.cs  CustomAttributeDto.cs  ErrorDto.cs  ProductAttributesDto.cs  ProductTypeDto.cs  SearchCriteriaDto.cs  StoreViewDto.cs
Apps.Magento/Models/Identifiers/: BlockIdentifier.cs  CategoryIdentifier.cs  PageIdentifier.cs  ProductIdentifier.cs  StoreViewOptionalIdentifier.cs  StoreViewWithAllOptionalIdentifier.cs
Apps.Magento/Polling/: BlockPollingList.cs  PagePollingList.cs  PollingList.cs  ProductPollingList.cs
Apps.Magento/Utils/: CredentialsExtensions.cs  CustomDateTimeConverter.cs  HtmlHelper.cs  MagentoAuthorizationHelper.cs  StringOrUndefinedConverter.cs
(+29 files in other folders)
